.login {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  background: #eee;
  &-form {
    max-width: 400px;
    padding: 30px;
    background-color: #fff;
    border-radius: 10px;
  }
}